{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EstacionamentoApplication<estacionamento>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.estacionamento.EstacionamentoApplication",
            "projectName": "estacionamento",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}